<html>
<head>
 <style>
  body{
   background-image: url('phone.jpg');
   background-color:#79cbc5;
      background-repeat: no-repeat;
      background-attachment: scrol;
      background-size: 1500px;
     backdrop-filter: blur(3px); 
}

header {
     backdrop-filter: blur(100px); /* Adjust the blur value as needed */
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the color and opacity as needed */
      padding: 2px;
    }

h2{
 color:#800000;
font-size:25px;
}

.container {
       position: absolute;
  top: 55%;
  left: 50%;
  width: 545px;
  padding: 45px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.8);
  box-sizing: border-box;
  box-shadow: 0 30px 40px rgba(0,0,0,.8);
  border-radius: 10px;
    }

    .container select{
margin-left: 25px;
margin-right: 20px;
padding: 5px;
      font-size: 16px;
width:30px
height:100px;
border-color: #6FB3B8;
        box-shadow: 0 0 4px 4px #6FB3B8;
}

    .input {
      margin-right: 15px;
      padding: 5px;
      font-size: 16px;
      width:200px; 
      height:40px;
      border-radius: 5px;
      border-color: #6FB3B8;
      box-shadow: 0 0 4px 4px #6FB3B8;
    }

.submit-button {
      padding: 10px 20px;
      background-color: #388087;
      color: #fff;
      border: none;
      border-radius: 15px;
      font-size: 18px;
      cursor: pointer;
      margin-right: 25px;
    }

    .submit-button:hover {
      background-color: #6FB3B8;
    }

p{
 color:#F6F6F2;
font-size:18px;
}
.text-box {
      margin-right: 10px;
      width: 50px;
      padding: 10px;
      border-radius: 5px;
      border-color: #6FB3B8;
      box-shadow: 0 0 4px 4px #6FB3B8;
    }

</style>


</head>
<body>
<form name="f1">
<center><header><h2> TELEPHONE NUMBER VALIDATOR</h2></header></center>
<br><br>
<div class="container">
<p> *Select the respective country and enter the number:</p><br>
    <select id="country" name ="t2">
<option >country</option>
      <option value="India">India</option>
      <option value="Indonesia">Indonesia</option>
      <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Mexico">Mexico</option>
    </select>
<input type="text" class="text-box" name="t1" id="code">
    <input type="text" placeholder="Enter number" class="input"   id="no"><br><br><br>
   <center><button type="submit" class="submit-button" onclick="addCode(event)"><b>Add Code</b></button>      <button type="submit" class="submit-button" onclick="checkNumber(event)"><b>Check</b></button></center><br>
  </div>
 </form>

<script type="text/javascript">

  function addCode(event){
  event.preventDefault();
 let coun=document.getElementById("country").value;

   if(coun=="India"){
  document.getElementById("code").value = "+91";}

 if(coun=="Indonesia"){
  document.getElementById("code").value = "+62";}

if(coun=="Albania"){
  document.getElementById("code").value = "+355";
}

if(coun=="Afghanistan"){
  document.getElementById("code").value = "+93";
}

if(coun=="Mexico"){
  document.getElementById("code").value = "+52";
}
}


function checkNumber(event){
 event.preventDefault();
 let coun=document.getElementById("country").value;

   if(coun=="India"){
     let n=document.getElementById("no").value;
 if(n.length >= 7 && n.length <= 10) {
    window.alert("VALID NUMBER !!!");}
else {window.alert("INVALID NUMBER !!!  ** please ensure that you have entered the number without any extra space**");}
 }
   if(coun=="Indonesia"){
     let n=document.getElementById("no").value;
 if(n.length >= 5 && n.length <= 10) {
    window.alert("VALID NUMBER !!!");}
else {window.alert("INVALID NUMBER !!!  ** please ensure that you have entered the number without any extra space**");}
}
 if(coun=="Albania"){
     let n=document.getElementById("no").value;
 if(n.length >= 3&& n.length <= 9) {
    window.alert("VALID NUMBER !!!");}
else {window.alert("INVALID NUMBER !!!  ** please ensure that you have entered the number without any extra space**");}
}

 if(coun=="Afghanistan"){
     let n=document.getElementById("no").value;
 if(n.length == 9) {
    window.alert("VALID NUMBER !!!");}
else {window.alert("INVALID NUMBER !!!  ** please ensure that you have entered the number without any extra space**");}
}

 if(coun=="Mexico"){
     let n=document.getElementById("no").value;
 if(n.length == 10) {
    window.alert("VALID NUMBER !!!");}
else {window.alert("INVALID NUMBER !!!  ** please ensure that you have entered the number without any extra space**");}
}
}

</script>
</body>
</html>
